"A" "R" "E" "O" "S" "T"
"1" "adult" "big" "high" "emp" "F" "car"
"2" "adult" "small" "uni" "emp" "M" "car"
"3" "adult" "big" "uni" "emp" "F" "train"
"4" "adult" "big" "high" "emp" "M" "car"
"5" "adult" "big" "high" "emp" "M" "car"
"6" "adult" "small" "high" "emp" "F" "train"
"7" "adult" "big" "high" "emp" "F" "car"
"8" "young" "big" "uni" "emp" "F" "train"
"9" "adult" "big" "high" "emp" "F" "car"
"10" "young" "big" "high" "emp" "M" "train"
"11" "adult" "big" "high" "emp" "F" "train"
"12" "adult" "big" "high" "emp" "F" "train"
"13" "young" "big" "high" "emp" "F" "car"
"14" "young" "big" "high" "emp" "M" "car"
"15" "old" "big" "high" "emp" "F" "train"
"16" "young" "big" "high" "emp" "F" "car"
"17" "adult" "big" "high" "emp" "M" "car"
"18" "adult" "big" "high" "emp" "F" "car"
"19" "adult" "small" "high" "emp" "F" "other"
"20" "adult" "small" "high" "emp" "F" "car"
"21" "old" "small" "high" "emp" "F" "train"
"22" "old" "small" "high" "emp" "F" "car"
"23" "young" "small" "high" "emp" "M" "car"
"24" "old" "small" "high" "emp" "M" "car"
"25" "adult" "big" "high" "emp" "M" "train"
"26" "old" "big" "high" "emp" "M" "car"
"27" "old" "big" "high" "emp" "F" "other"
"28" "adult" "small" "high" "emp" "M" "car"
"29" "adult" "big" "high" "emp" "F" "car"
"30" "old" "small" "high" "emp" "F" "car"
"31" "adult" "big" "high" "emp" "F" "car"
"32" "young" "big" "high" "emp" "F" "car"
"33" "adult" "big" "uni" "emp" "M" "car"
"34" "young" "big" "high" "emp" "M" "car"
"35" "old" "big" "high" "emp" "M" "other"
"36" "young" "big" "uni" "emp" "F" "other"
"37" "old" "big" "high" "emp" "M" "car"
"38" "adult" "big" "high" "emp" "F" "car"
"39" "adult" "big" "uni" "emp" "M" "train"
"40" "young" "big" "high" "emp" "M" "train"
"41" "adult" "big" "high" "emp" "F" "car"
"42" "young" "big" "high" "emp" "F" "train"
"43" "old" "big" "high" "emp" "M" "train"
"44" "young" "small" "uni" "emp" "M" "other"
"45" "adult" "big" "high" "emp" "M" "car"
"46" "old" "big" "high" "emp" "M" "train"
"47" "old" "big" "high" "emp" "M" "car"
"48" "old" "big" "high" "emp" "F" "car"
"49" "adult" "big" "high" "emp" "F" "train"
"50" "old" "big" "high" "emp" "F" "car"
"51" "adult" "big" "high" "emp" "M" "car"
"52" "adult" "big" "high" "emp" "F" "car"
"53" "adult" "big" "uni" "emp" "M" "other"
"54" "old" "big" "high" "emp" "F" "car"
"55" "adult" "big" "high" "emp" "F" "other"
"56" "old" "small" "uni" "emp" "M" "train"
"57" "young" "big" "high" "emp" "M" "car"
"58" "young" "big" "uni" "emp" "F" "car"
"59" "adult" "big" "high" "emp" "F" "car"
"60" "adult" "big" "high" "emp" "M" "other"
"61" "adult" "big" "high" "emp" "M" "car"
"62" "adult" "big" "high" "emp" "M" "other"
"63" "adult" "big" "high" "emp" "F" "car"
"64" "adult" "big" "high" "emp" "M" "car"
"65" "adult" "big" "high" "emp" "F" "car"
"66" "adult" "big" "uni" "emp" "M" "car"
"67" "adult" "big" "uni" "emp" "M" "car"
"68" "young" "big" "high" "emp" "M" "car"
"69" "young" "big" "uni" "emp" "F" "car"
"70" "young" "small" "high" "emp" "M" "car"
"71" "adult" "big" "high" "emp" "F" "car"
"72" "adult" "big" "high" "emp" "M" "car"
"73" "old" "big" "uni" "emp" "F" "car"
"74" "adult" "big" "high" "emp" "M" "other"
"75" "young" "big" "high" "emp" "M" "car"
"76" "young" "big" "high" "emp" "F" "car"
"77" "adult" "big" "high" "emp" "M" "other"
"78" "adult" "big" "uni" "emp" "F" "car"
"79" "old" "big" "high" "emp" "M" "other"
"80" "old" "small" "high" "emp" "M" "train"
"81" "adult" "big" "uni" "emp" "F" "car"
"82" "adult" "big" "high" "emp" "F" "car"
"83" "adult" "big" "uni" "self" "M" "car"
"84" "young" "big" "high" "emp" "M" "other"
"85" "old" "big" "high" "emp" "M" "other"
"86" "young" "small" "high" "emp" "M" "car"
"87" "adult" "big" "uni" "emp" "M" "car"
"88" "old" "big" "high" "emp" "F" "car"
"89" "old" "small" "high" "emp" "M" "car"
"90" "adult" "big" "uni" "emp" "F" "car"
"91" "young" "small" "high" "emp" "M" "car"
"92" "adult" "big" "uni" "emp" "F" "car"
"93" "young" "big" "uni" "emp" "M" "car"
"94" "adult" "small" "high" "emp" "F" "car"
"95" "old" "big" "high" "emp" "F" "car"
"96" "old" "big" "high" "emp" "M" "other"
"97" "adult" "big" "uni" "emp" "M" "train"
"98" "old" "small" "high" "emp" "M" "car"
"99" "young" "big" "uni" "emp" "M" "train"
"100" "young" "big" "high" "emp" "F" "other"
"101" "old" "big" "uni" "emp" "F" "car"
"102" "adult" "big" "high" "emp" "M" "other"
"103" "adult" "small" "high" "emp" "M" "train"
"104" "adult" "big" "uni" "emp" "M" "train"
"105" "old" "big" "high" "emp" "M" "car"
"106" "adult" "big" "high" "emp" "M" "car"
"107" "old" "small" "high" "emp" "F" "other"
"108" "young" "small" "high" "emp" "M" "car"
"109" "old" "big" "high" "emp" "F" "car"
"110" "adult" "small" "uni" "emp" "M" "train"
"111" "old" "big" "high" "emp" "F" "car"
"112" "adult" "big" "high" "emp" "F" "other"
"113" "young" "big" "high" "emp" "M" "train"
"114" "old" "big" "high" "emp" "M" "car"
"115" "old" "small" "high" "self" "M" "other"
"116" "young" "big" "high" "emp" "F" "other"
"117" "old" "big" "uni" "emp" "M" "train"
"118" "adult" "small" "high" "emp" "M" "car"
"119" "young" "big" "high" "emp" "M" "car"
"120" "adult" "big" "high" "emp" "M" "car"
"121" "young" "big" "high" "emp" "M" "car"
"122" "young" "big" "uni" "emp" "M" "car"
"123" "young" "big" "high" "emp" "M" "train"
"124" "adult" "small" "uni" "emp" "M" "car"
"125" "adult" "small" "high" "emp" "M" "train"
"126" "young" "small" "uni" "emp" "F" "car"
"127" "young" "big" "high" "emp" "M" "car"
"128" "old" "small" "high" "emp" "M" "train"
"129" "adult" "small" "high" "emp" "M" "car"
"130" "young" "big" "high" "emp" "F" "car"
"131" "young" "small" "high" "emp" "M" "train"
"132" "young" "big" "high" "emp" "M" "car"
"133" "young" "big" "high" "emp" "M" "other"
"134" "adult" "big" "uni" "self" "M" "car"
"135" "adult" "big" "uni" "self" "F" "other"
"136" "adult" "big" "uni" "emp" "M" "other"
"137" "adult" "big" "high" "emp" "M" "train"
"138" "young" "big" "uni" "emp" "F" "car"
"139" "young" "big" "high" "emp" "F" "car"
"140" "adult" "big" "high" "emp" "M" "car"
"141" "old" "big" "high" "emp" "M" "car"
"142" "young" "big" "high" "emp" "M" "car"
"143" "adult" "big" "high" "emp" "M" "car"
"144" "adult" "big" "high" "emp" "M" "car"
"145" "adult" "big" "uni" "emp" "M" "car"
"146" "young" "big" "high" "emp" "M" "car"
"147" "young" "big" "high" "emp" "F" "train"
"148" "old" "small" "uni" "emp" "M" "train"
"149" "young" "small" "high" "emp" "M" "train"
"150" "adult" "small" "high" "emp" "F" "train"
"151" "adult" "big" "uni" "emp" "M" "train"
"152" "adult" "big" "uni" "emp" "F" "other"
"153" "adult" "big" "uni" "emp" "F" "car"
"154" "old" "small" "high" "emp" "F" "car"
"155" "young" "big" "uni" "emp" "F" "train"
"156" "old" "big" "high" "emp" "F" "car"
"157" "young" "big" "high" "emp" "M" "car"
"158" "young" "big" "high" "emp" "F" "car"
"159" "old" "big" "high" "emp" "M" "car"
"160" "old" "big" "high" "emp" "M" "train"
"161" "adult" "small" "high" "emp" "F" "car"
"162" "young" "big" "high" "emp" "F" "car"
"163" "adult" "small" "high" "emp" "F" "car"
"164" "adult" "small" "high" "emp" "M" "car"
"165" "old" "small" "high" "emp" "F" "train"
"166" "adult" "big" "high" "emp" "F" "train"
"167" "old" "big" "uni" "emp" "M" "car"
"168" "adult" "big" "high" "emp" "M" "car"
"169" "old" "small" "high" "emp" "M" "train"
"170" "young" "big" "uni" "emp" "F" "train"
"171" "adult" "small" "high" "emp" "M" "train"
"172" "old" "small" "high" "emp" "M" "train"
"173" "adult" "big" "uni" "emp" "M" "car"
"174" "young" "big" "high" "emp" "M" "train"
"175" "young" "small" "high" "emp" "M" "car"
"176" "young" "big" "high" "emp" "F" "car"
"177" "young" "big" "uni" "emp" "M" "train"
"178" "young" "big" "high" "emp" "M" "other"
"179" "adult" "big" "high" "emp" "M" "car"
"180" "adult" "big" "high" "emp" "M" "car"
"181" "old" "small" "high" "emp" "M" "car"
"182" "adult" "big" "high" "emp" "F" "car"
"183" "adult" "big" "uni" "emp" "M" "car"
"184" "young" "big" "uni" "emp" "F" "car"
"185" "adult" "big" "high" "emp" "M" "other"
"186" "adult" "big" "uni" "self" "M" "car"
"187" "old" "big" "high" "emp" "M" "car"
"188" "adult" "small" "high" "emp" "M" "train"
"189" "adult" "small" "high" "emp" "M" "train"
"190" "old" "small" "high" "emp" "M" "car"
"191" "young" "big" "uni" "emp" "M" "car"
"192" "adult" "big" "high" "emp" "M" "car"
"193" "young" "big" "high" "emp" "M" "car"
"194" "adult" "big" "high" "emp" "M" "train"
"195" "adult" "big" "uni" "emp" "M" "car"
"196" "adult" "big" "uni" "emp" "M" "car"
"197" "adult" "big" "uni" "emp" "M" "car"
"198" "young" "big" "high" "emp" "M" "other"
"199" "young" "big" "high" "emp" "M" "car"
"200" "young" "big" "high" "emp" "M" "train"
"201" "adult" "big" "uni" "emp" "F" "car"
"202" "adult" "small" "high" "emp" "M" "other"
"203" "adult" "big" "high" "emp" "F" "car"
"204" "adult" "big" "uni" "emp" "F" "other"
"205" "old" "big" "uni" "emp" "M" "train"
"206" "old" "big" "high" "emp" "M" "train"
"207" "young" "small" "high" "emp" "F" "car"
"208" "adult" "big" "uni" "emp" "M" "car"
"209" "young" "big" "uni" "emp" "F" "car"
"210" "adult" "big" "high" "emp" "M" "car"
"211" "adult" "big" "high" "self" "F" "train"
"212" "young" "big" "high" "emp" "M" "car"
"213" "young" "big" "uni" "emp" "F" "other"
"214" "old" "small" "high" "emp" "F" "car"
"215" "old" "big" "high" "emp" "M" "car"
"216" "young" "big" "high" "emp" "M" "other"
"217" "old" "big" "high" "emp" "M" "train"
"218" "young" "big" "high" "emp" "F" "other"
"219" "adult" "small" "high" "emp" "M" "train"
"220" "old" "big" "high" "emp" "M" "car"
"221" "young" "big" "uni" "emp" "F" "car"
"222" "young" "small" "high" "emp" "F" "train"
"223" "old" "small" "high" "emp" "M" "train"
"224" "adult" "small" "high" "emp" "F" "car"
"225" "young" "big" "high" "emp" "F" "car"
"226" "adult" "big" "uni" "emp" "F" "car"
"227" "adult" "big" "high" "emp" "F" "car"
"228" "adult" "small" "high" "emp" "M" "car"
"229" "old" "big" "uni" "emp" "F" "car"
"230" "adult" "small" "uni" "self" "F" "car"
"231" "young" "big" "high" "emp" "F" "other"
"232" "adult" "small" "high" "emp" "M" "train"
"233" "young" "big" "high" "emp" "M" "other"
"234" "adult" "big" "high" "emp" "M" "car"
"235" "young" "big" "uni" "emp" "M" "car"
"236" "young" "small" "high" "emp" "M" "car"
"237" "young" "big" "high" "emp" "F" "other"
"238" "adult" "small" "uni" "emp" "M" "train"
"239" "young" "big" "high" "emp" "M" "other"
"240" "adult" "big" "high" "emp" "F" "car"
"241" "young" "big" "high" "emp" "M" "train"
"242" "young" "big" "high" "emp" "M" "car"
"243" "young" "big" "uni" "emp" "F" "car"
"244" "adult" "big" "high" "emp" "M" "other"
"245" "young" "big" "high" "emp" "M" "car"
"246" "adult" "big" "uni" "emp" "F" "train"
"247" "old" "big" "high" "emp" "M" "other"
"248" "adult" "big" "uni" "emp" "F" "other"
"249" "adult" "small" "high" "emp" "M" "car"
"250" "old" "small" "high" "emp" "F" "car"
"251" "young" "big" "uni" "emp" "F" "car"
"252" "adult" "big" "high" "emp" "F" "car"
"253" "young" "small" "high" "emp" "F" "train"
"254" "adult" "small" "high" "emp" "M" "car"
"255" "old" "big" "high" "emp" "M" "other"
"256" "young" "big" "uni" "emp" "M" "car"
"257" "adult" "big" "uni" "emp" "F" "train"
"258" "old" "big" "uni" "emp" "M" "train"
"259" "adult" "big" "high" "emp" "M" "other"
"260" "old" "small" "high" "emp" "M" "car"
"261" "old" "small" "high" "emp" "M" "car"
"262" "old" "big" "high" "emp" "M" "car"
"263" "young" "small" "high" "emp" "M" "car"
"264" "young" "big" "high" "emp" "M" "train"
"265" "adult" "big" "high" "emp" "M" "train"
"266" "young" "big" "uni" "emp" "M" "other"
"267" "young" "big" "high" "emp" "M" "car"
"268" "adult" "big" "uni" "emp" "F" "other"
"269" "adult" "big" "high" "emp" "M" "train"
"270" "adult" "big" "high" "emp" "M" "other"
"271" "adult" "big" "high" "emp" "M" "train"
"272" "adult" "small" "high" "emp" "M" "car"
"273" "adult" "small" "high" "emp" "M" "car"
"274" "adult" "small" "high" "emp" "F" "train"
"275" "adult" "big" "high" "emp" "F" "car"
"276" "adult" "big" "high" "emp" "M" "car"
"277" "young" "big" "uni" "emp" "M" "other"
"278" "adult" "big" "high" "emp" "F" "other"
"279" "adult" "small" "high" "emp" "F" "train"
"280" "old" "big" "high" "emp" "F" "other"
"281" "old" "big" "high" "emp" "F" "other"
"282" "adult" "big" "uni" "emp" "F" "car"
"283" "adult" "big" "high" "emp" "M" "car"
"284" "adult" "big" "high" "emp" "F" "car"
"285" "adult" "big" "high" "emp" "M" "train"
"286" "old" "small" "high" "emp" "M" "car"
"287" "young" "big" "uni" "emp" "F" "car"
"288" "adult" "big" "high" "emp" "F" "car"
"289" "young" "big" "high" "emp" "M" "train"
"290" "young" "big" "uni" "self" "M" "car"
"291" "adult" "big" "uni" "emp" "M" "other"
"292" "adult" "small" "uni" "emp" "F" "car"
"293" "adult" "big" "high" "emp" "M" "car"
"294" "old" "small" "high" "emp" "M" "car"
"295" "adult" "big" "high" "emp" "M" "train"
"296" "adult" "big" "uni" "emp" "M" "car"
"297" "young" "big" "uni" "emp" "F" "car"
"298" "young" "big" "high" "emp" "F" "other"
"299" "adult" "big" "high" "emp" "M" "car"
"300" "old" "big" "high" "emp" "M" "car"
"301" "adult" "small" "high" "emp" "M" "car"
"302" "young" "small" "uni" "emp" "F" "car"
"303" "old" "big" "high" "emp" "F" "car"
"304" "adult" "big" "uni" "emp" "M" "train"
"305" "young" "big" "uni" "emp" "F" "car"
"306" "adult" "big" "high" "emp" "M" "car"
"307" "adult" "big" "high" "emp" "F" "train"
"308" "adult" "big" "uni" "emp" "F" "other"
"309" "old" "big" "uni" "emp" "F" "car"
"310" "adult" "big" "high" "emp" "M" "train"
"311" "adult" "small" "high" "emp" "M" "train"
"312" "young" "big" "high" "emp" "M" "car"
"313" "adult" "big" "uni" "emp" "M" "train"
"314" "adult" "small" "high" "emp" "M" "car"
"315" "old" "small" "high" "emp" "F" "car"
"316" "young" "small" "high" "emp" "M" "other"
"317" "young" "small" "uni" "emp" "F" "train"
"318" "adult" "small" "uni" "emp" "M" "other"
"319" "young" "big" "high" "emp" "M" "car"
"320" "adult" "big" "high" "emp" "F" "car"
"321" "adult" "big" "high" "emp" "M" "train"
"322" "young" "big" "high" "emp" "M" "train"
"323" "adult" "big" "high" "emp" "F" "train"
"324" "adult" "big" "high" "emp" "M" "car"
"325" "adult" "big" "high" "emp" "M" "train"
"326" "old" "big" "uni" "emp" "F" "car"
"327" "adult" "small" "high" "emp" "M" "car"
"328" "young" "big" "high" "emp" "M" "car"
"329" "young" "big" "uni" "emp" "F" "train"
"330" "adult" "big" "uni" "emp" "F" "train"
"331" "young" "big" "uni" "emp" "M" "train"
"332" "old" "small" "high" "emp" "M" "train"
"333" "young" "big" "high" "emp" "F" "car"
"334" "adult" "small" "high" "emp" "M" "train"
"335" "young" "big" "uni" "emp" "M" "car"
"336" "adult" "big" "high" "emp" "M" "car"
"337" "adult" "big" "uni" "emp" "F" "other"
"338" "young" "big" "high" "emp" "F" "train"
"339" "young" "big" "uni" "emp" "F" "other"
"340" "adult" "big" "uni" "emp" "M" "other"
"341" "old" "small" "high" "emp" "F" "car"
"342" "adult" "small" "high" "emp" "M" "car"
"343" "adult" "big" "high" "self" "F" "train"
"344" "adult" "big" "uni" "self" "F" "other"
"345" "young" "big" "high" "emp" "F" "train"
"346" "young" "big" "high" "emp" "F" "other"
"347" "old" "big" "high" "emp" "M" "car"
"348" "young" "big" "high" "emp" "M" "train"
"349" "young" "big" "high" "emp" "F" "car"
"350" "young" "small" "high" "emp" "M" "car"
"351" "adult" "big" "high" "emp" "F" "car"
"352" "young" "big" "high" "emp" "F" "train"
"353" "adult" "small" "high" "emp" "M" "car"
"354" "adult" "big" "uni" "self" "M" "car"
"355" "young" "big" "high" "emp" "M" "car"
"356" "adult" "small" "high" "emp" "M" "car"
"357" "young" "big" "uni" "emp" "M" "car"
"358" "young" "big" "high" "emp" "M" "car"
"359" "young" "big" "uni" "emp" "F" "other"
"360" "adult" "small" "high" "emp" "F" "car"
"361" "adult" "big" "high" "emp" "M" "other"
"362" "young" "big" "high" "emp" "M" "car"
"363" "adult" "big" "high" "emp" "M" "car"
"364" "adult" "big" "high" "emp" "M" "car"
"365" "old" "small" "high" "emp" "F" "other"
"366" "adult" "big" "high" "emp" "M" "car"
"367" "adult" "big" "high" "emp" "F" "other"
"368" "young" "big" "high" "emp" "M" "car"
"369" "adult" "small" "uni" "emp" "F" "car"
"370" "young" "big" "high" "emp" "M" "train"
"371" "adult" "big" "uni" "emp" "F" "other"
"372" "old" "big" "high" "emp" "F" "car"
"373" "young" "big" "high" "emp" "M" "train"
"374" "adult" "small" "high" "emp" "M" "train"
"375" "old" "big" "high" "emp" "F" "train"
"376" "adult" "big" "high" "emp" "F" "car"
"377" "adult" "big" "high" "emp" "F" "other"
"378" "adult" "big" "high" "emp" "F" "car"
"379" "young" "big" "high" "emp" "M" "car"
"380" "old" "big" "high" "emp" "M" "car"
"381" "adult" "small" "high" "emp" "M" "car"
"382" "adult" "big" "high" "emp" "M" "car"
"383" "adult" "big" "high" "emp" "M" "car"
"384" "young" "big" "high" "emp" "M" "car"
"385" "old" "big" "uni" "emp" "M" "train"
"386" "old" "small" "high" "emp" "M" "train"
"387" "old" "big" "high" "emp" "M" "other"
"388" "old" "big" "high" "emp" "F" "car"
"389" "young" "big" "high" "emp" "M" "car"
"390" "young" "big" "uni" "emp" "F" "other"
"391" "adult" "big" "uni" "emp" "F" "other"
"392" "adult" "big" "high" "emp" "F" "train"
"393" "adult" "big" "high" "emp" "M" "car"
"394" "adult" "big" "high" "emp" "F" "car"
"395" "old" "big" "high" "emp" "M" "car"
"396" "adult" "small" "high" "emp" "F" "train"
"397" "young" "small" "high" "emp" "F" "car"
"398" "adult" "small" "high" "emp" "M" "train"
"399" "adult" "big" "high" "emp" "M" "other"
"400" "old" "big" "high" "emp" "M" "other"
"401" "adult" "big" "high" "emp" "M" "car"
"402" "old" "big" "high" "emp" "M" "car"
"403" "adult" "big" "uni" "emp" "F" "train"
"404" "adult" "big" "uni" "emp" "M" "other"
"405" "young" "big" "high" "emp" "F" "car"
"406" "adult" "big" "high" "emp" "F" "car"
"407" "adult" "big" "uni" "emp" "M" "train"
"408" "old" "small" "high" "emp" "F" "train"
"409" "adult" "small" "high" "emp" "M" "train"
"410" "adult" "small" "uni" "emp" "F" "car"
"411" "adult" "big" "uni" "emp" "F" "other"
"412" "young" "big" "uni" "emp" "F" "car"
"413" "adult" "big" "high" "emp" "F" "car"
"414" "adult" "big" "high" "self" "F" "car"
"415" "young" "big" "uni" "emp" "F" "other"
"416" "young" "big" "high" "emp" "M" "car"
"417" "adult" "big" "high" "emp" "M" "train"
"418" "old" "small" "high" "emp" "M" "car"
"419" "adult" "small" "high" "emp" "M" "train"
"420" "old" "big" "high" "emp" "F" "other"
"421" "old" "small" "high" "emp" "F" "car"
"422" "young" "big" "high" "emp" "F" "train"
"423" "adult" "big" "uni" "emp" "F" "car"
"424" "old" "big" "high" "emp" "M" "car"
"425" "young" "small" "high" "emp" "M" "train"
"426" "young" "big" "high" "emp" "M" "car"
"427" "young" "big" "high" "emp" "M" "train"
"428" "adult" "big" "high" "emp" "M" "other"
"429" "adult" "small" "high" "emp" "M" "car"
"430" "young" "big" "high" "emp" "M" "other"
"431" "young" "big" "high" "emp" "M" "other"
"432" "adult" "big" "high" "emp" "F" "other"
